<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Happy Republic Day</title>
    <link rel="stylesheet" href="css.sstyle/style.css">
</head>
<body>

    <div id="top"></div>
    <div id="middle">
        <img src="images/circle.png">
    </div>
    <div id="bottom"></div>
    <div id="rod"></div>
    <div id="text">Happy Repulic Day</div>

</body>
</html>